<!DOCTYPE html>
<html>
<body>


<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p>This is a paragraph.</p>
<a href="http://192.168.4.161:8080/index1.html">Visit our HTML tutorial</a> 

</body>
</html>
